// This is an example of Morsel program

// Calculate area of the circle
let r = 5;
let area = pi * r^2;
print(round(area));

// Calculate cos of the angle
let angle = 180 * pi;
print(cos(angle));

// Exponentiation operations
print(2 ^ 8);
print(log(2, 256));

// Roots
print(cbrt(27));
print(sqrt(16));
print(root(4, 8));

// Max and min values
print(max(10, 25, 5, 30, 15));
print(min(10, 25, 5, 30, 15));

// Some complex expression
print(
    abs(
        (10 + 3) * sin(10) - log(2, 3)
    )
);
