// Example Morsel Program
// To execute use ./Morsel example.msl
// Or ./Morsel and "file example.msl"

println("== Variables ==")

// Declare a variable with explicit type
let hello_world: string = "Hello world!";
println(hello_world);

let a: int = 10;
println("a:", a);

// You can omit type if you provide a literal initializer
let b = 10;           // int
let pi_approx = 3.14; // float
let name = "Morsel";  // string
let active = true;    // bool

println("b:", b);
println("pi_approx:", pi_approx);
println("name: ", name);
println("active: ", active);


println("== Mutability ==")

// Variables are immutable by default
let c: int = 5;
// c = 10;  // Error

// Use "mut" to allow reassignment
let mut d = 5;
d = 15;
println("d:", d);


println("== Arithmetic ==")

let x = 10;
let y = 3;

println("x + y:", x + y);      // 13
println("x * y:", x * y);      // 30
println("x / y:", x / y);      // 3.33...
println("x ^ y:", a ^ y);      // 1000 (power)


println("== Some other math functions ==")

println("max(10, 25):", max(10, 25));
println("abs(-42):", abs(-42));
println("sqrt(16.0):", sqrt(16.0));
println("sin(0.5):", sin(0.5));
